name: print

on:
  pull_request:

jobs:
  update-container-tags:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
#        with:
#          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

#      - name: git fetch
#        run: |
#          git fetch

      - name: echo
        run: echo ${{ secrets.DOCKER_USERNAME }}

      - name: print
        run: |
          bash foo.sh
